---
title: "Getting Started with KXmlGui"
linkTitle: "KXmlGui"
weight: 1
description: >
  Discover KDE Frameworks and start building your first classic KDE desktop application.
group: "getting-started"
aliases:
  - /docs/kxmlgui/
  - /docs/getting-started
---

This tutorial will guide you in creating a small text editor using
[KTextEditor](docs:ktexteditor;index.html)
, [KXmlGui](docs:kxmlgui;index.html) for
the window and [KIO](docs:kio;index.html)
for saving and loading files.

KXmlGui is built on top of QtWidgets and provides several libraries easily create your user interfaces with C++. QtWidgets is a mature technology with several premade components to easily create user interfaces, and it is strongly geared towards non-convergent, traditional desktop interfaces.

The knowledge gained from this tutorial will introduce you to several KDE libraries that are managed with C++, and should prove useful for other tutorials, like [Kirigami]({{< ref "/content/docs/use/kirigami/_index.md" >}}).
