---
title: Localization
weight: 5
---

Purpose
-------

KDE address a world wide audience and is therefore fully localized.
Localization means to adopt language, text layout, numerals as well as
cultural aspects and regulatory compliance.

Guidelines
----------

-   Provide bidirectional mode dependent to language (left-to-right vs.
    right-to-left).
-   Make sure your GUI displays correctly in languages written from
    right-to-left
-   Allow translation with [multiple plural
    forms](http://www.gnu.org/software/gettext/manual/html_mono/gettext.html#Plural-forms).
-   Design GUI with enough room for long captions.
-   Respect system-wide locale settings (unit systems, date and time
    format, currencies etc.).
-   Take cultural comprehension of icons (Red Cross vs. Red Crescent)
    into account.
-   Don't localize standard shortcuts.
-   Be aware of intercultural (mis-)comprehension of acronyms.
